@tailwind base;
@tailwind components;
@tailwind utilities;

/* globalWorking Platform Design System - Professional Blue & Orange Branding */

@layer base {
  :root {
    /* Core colors - globalWorking brand */
    --background: 0 0% 100%;
    --foreground: 220 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    /* globalWorking blue primary */
    --primary: 220 85% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 85% 60%;
    --primary-dark: 220 85% 40%;

    /* Professional secondary */
    --secondary: 220 20% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 50%;

    /* Success green for available status */
    --success: 145 65% 42%;
    --success-foreground: 0 0% 100%;
    --success-light: 145 65% 90%;

    /* globalWorking orange accent */
    --warning: 25 95% 55%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 25 95% 95%;

    /* Orange accent colors */
    --accent: 25 95% 96%;
    --accent-foreground: 25 95% 45%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 96%;
    --ring: 220 85% 50%;

    --radius: 0.75rem;
    
    /* globalWorking brand gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(25 95% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--secondary)));
    --gradient-orange: linear-gradient(135deg, hsl(25 95% 55%), hsl(25 95% 65%));
    
    /* Professional shadows */
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-floating: 0 10px 40px -10px hsl(var(--primary) / 0.15);
    --shadow-orange: 0 2px 15px -3px hsl(25 95% 55% / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }

.dark {
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;

    --card: 220 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 220 85% 60%;
    --primary-foreground: 220 15% 8%;
    --primary-light: 220 85% 70%;
    --primary-dark: 220 85% 50%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;

    --success: 145 65% 45%;
    --success-foreground: 220 15% 8%;
    --success-light: 145 65% 15%;

    --warning: 25 95% 65%;
    --warning-foreground: 220 15% 8%;
    --warning-light: 25 95% 15%;

    --accent: 25 95% 15%;
    --accent-foreground: 25 95% 60%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 220 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* globalWorking professional typography */
  .gw-heading {
    @apply text-3xl font-bold text-foreground;
    letter-spacing: -0.025em;
  }

  .gw-subheading {
    @apply text-xl font-semibold text-muted-foreground;
  }

  .card-hover {
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-card);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-floating);
  }

  /* Status indicators */
  .status-available {
    @apply bg-success-light text-success border-success/20;
  }

  .status-pending {
    @apply bg-warning-light text-warning border-warning/20;
  }

  .status-busy {
    @apply bg-muted text-muted-foreground border-border;
  }
}

@layer components {
  /* globalWorking gradient backgrounds */
  .bg-gw-gradient {
    background: var(--gradient-primary);
  }

  .bg-hero-gradient {
    background: var(--gradient-hero);
  }

  .bg-card-gradient {
    background: var(--gradient-card);
  }

  .bg-orange-gradient {
    background: var(--gradient-orange);
  }

  /* globalWorking button variants */
  .btn-gw {
    @apply bg-primary text-primary-foreground hover:bg-primary-dark;
    transition: var(--transition-smooth);
  }

  .btn-gw-outline {
    @apply border-primary text-primary hover:bg-primary hover:text-primary-foreground;
    transition: var(--transition-smooth);
  }

  .btn-gw-orange {
    @apply bg-warning text-warning-foreground hover:opacity-90;
    transition: var(--transition-smooth);
  }

  /* Search and filter styles */
  .search-input {
    @apply bg-card border-border focus:border-primary focus:ring-primary/20;
    box-shadow: var(--shadow-orange);
  }
}
