<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedStaff Nordic - Reclutamiento Médico para Noruega y Finlandia</title>
    <meta name="description" content="Conectamos hospitales nórdicos con los mejores profesionales médicos españoles. Reclutamiento especializado de enfermeros y médicos para Noruega y Finlandia con proceso completo de certificación." />
    <meta name="author" content="MedStaff Nordic" />
    <meta name="keywords" content="reclutamiento médico, enfermeros noruega, médicos finlandia, personal sanitario nórdico, trabajo médico extranjero" />
    <link rel="canonical" href="https://medstaff-nordic.com" />

    <meta property="og:title" content="MedStaff Nordic - Personal Médico para Noruega y Finlandia" />
    <meta property="og:description" content="Plataforma de reclutamiento médico especializada en conectar hospitales nórdicos con profesionales sanitarios españoles certificados." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://medstaff-nordic.com/og-image.jpg" />
    <meta property="og:url" content="https://medstaff-nordic.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MedStaff Nordic - Reclutamiento Médico Especializado" />
    <meta name="twitter:description" content="Encuentra los mejores profesionales médicos para hospitales en Noruega y Finlandia" />
    <meta name="twitter:image" content="https://medstaff-nordic.com/twitter-image.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
